{
  "NAME": "SignalDelay",
  "URL": "https://github.com/GarwelGarwel/SignalDelay/raw/master/SignalDelay.version",
  "DOWNLOAD": "https://github.com/GarwelGarwel/SignalDelay/releases/latest",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 11,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "GITHUB": {
    "USERNAME": "GarwelGarwel",
    "REPOSITORY": "SignalDelay"
  }
}