{
  "NAME": "SignalDelay",
  "URL": "https://github.com/GarwelGarwel/SignalDelay/raw/master/GameData/SignalDelay/SignalDelay.version",
  "DOWNLOAD": "https://github.com/GarwelGarwel/SignalDelay/releases/latest",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 12
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1
  },
  "GITHUB": {
    "USERNAME": "GarwelGarwel",
    "REPOSITORY": "SignalDelay"
  }
}